css: ''
d: 2
debrief: Thanks!
instructions: Default instructions (can include <i>arbitrary</i> HTML)
max_queries: -1
n: 30
samplers:
  RR:
    R: 1
    random_state: 42
sampling:
  probs:
    RR: 100
skip_button: false
targets:
- <img src='/static/targets/i0022.png' />
- <img src='/static/targets/i0036.png' />
- <img src='/static/targets/i0050.png' />
- <img src='/static/targets/i0074.png' />
- <img src='/static/targets/i0076.png' />
- <img src='/static/targets/i0112.png' />
- <img src='/static/targets/i0114.png' />
- <img src='/static/targets/i0126.png' />
- <img src='/static/targets/i0142.png' />
- <img src='/static/targets/i0152.png' />
- <img src='/static/targets/i0184.png' />
- <img src='/static/targets/i0194.png' />
- <img src='/static/targets/i0200.png' />
- <img src='/static/targets/i0208.png' />
- <img src='/static/targets/i0220.png' />
- <img src='/static/targets/i0254.png' />
- <img src='/static/targets/i0256.png' />
- <img src='/static/targets/i0312.png' />
- <img src='/static/targets/i0322.png' />
- <img src='/static/targets/i0326.png' />
- <img src='/static/targets/i0414.png' />
- <img src='/static/targets/i0420.png' />
- <img src='/static/targets/i0430.png' />
- <img src='/static/targets/i0438.png' />
- <img src='/static/targets/i0454.png' />
- <img src='/static/targets/i0470.png' />
- <img src='/static/targets/i0494.png' />
- <img src='/static/targets/i0524.png' />
- <img src='/static/targets/i0526.png' />
- <img src='/static/targets/i0572.png' />
